map right:press ungrabbed mouse_selection
map ctrl+v paste_from_clipboard
map right:press ungrabbed paste_from_clipboard

font_size 14.0

font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
